-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           zim-server
version:        0.1.0.0
synopsis:       Webserver that serves ZIM files locally
description:    zim-server is an example project that uses zim-parser to serve
                ZIM files locally.
category:       Codec
stability:      alpha
homepage:       https://github.com/robbinch/zim-server#readme
bug-reports:    https://github.com/robbinch/zim-server/issues
author:         Robbin C. <robbinch33@gmail.com>
maintainer:     Robbin C. <robbinch33@gmail.com>
copyright:      Copyright (c) 2015 Robbin C.
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    test/wikipedia_en_ray_charles_2015-06.zim

source-repository head
  type: git
  location: https://github.com/robbinch/zim-server

executable zim-server
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , array
    , binary
    , bytestring
    , resourcet
    , conduit
    , conduit-extra
    , binary-conduit
    , lzma-conduit
    , zim-parser
    , transformers
    , text
    , http-types
    , scotty
  other-modules:
      ZimServer
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , array
    , binary
    , bytestring
    , resourcet
    , conduit
    , conduit-extra
    , binary-conduit
    , lzma-conduit
    , zim-parser
    , transformers
    , text
    , http-types
    , scotty
    , hspec == 2.*
    , hspec-wai
    , wai
    , wai-extra
  other-modules:
      Main
      ZimServer
      ZimServerSpec
  default-language: Haskell2010
